# dms-gateway

./: README.md  README_backup.md  d  pom.xml
src/main/java/com/docmgmt/gateway/: ApiGatewayApplication.java
src/main/java/com/docmgmt/gateway/config/: SecurityConfig.java
src/main/java/com/docmgmt/gateway/filter/: GlobalFilterConfig.java  JwtAuthenticationFilter.java  ReactiveJwtAuthenticationFilter.java
src/main/java/com/docmgmt/gateway/security/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/docmgmt/gateway/: ApiGatewayApplicationTest.java
src/test/java/com/docmgmt/gateway/filter/: ReactiveJwtAuthenticationFilterTest.java
